{
  "name": "lootlist-companion",
  "version": "1.0.0",
  "description": "LootList+ Companion App - Syncs data between the web app and WoW addon",
  "author": "LootList+",
  "license": "UNLICENSED",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.1.0",
    "typescript": "^5.3.0",
    "vite": "^6.4.3",
    "@vitejs/plugin-react": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "build": {
    "appId": "com.lootlistplus.companion",
    "productName": "LootList+ Companion",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "assets/**",
      "package.json"
    ],
    "artifactName": "LootListPlus-Companion-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "alexandermayes",
        "repo": "loot-list-plus"
      }
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "artifactName": "LootListPlus-Companion-${version}-win-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "LootListPlus-Companion-${version}-win-${arch}-portable.${ext}"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  }
}
